<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/report_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:listSelector="@color/none"
        android:overScrollMode="never"
        android:layout_marginBottom="50dip"
        android:scrollbars="none" >
    </ListView>

    <TextView
        android:id="@+id/no_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_report"
        android:textColor="@color/background"
        android:textSize="15sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/line" />

        <TextView
            android:id="@+id/bt_goodluck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/round_blue_back"
            android:gravity="center"
            android:text="@string/good_luck"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>