<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="46dp"
        android:overScrollMode="never" >

        <LinearLayout
            android:id="@+id/tree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/back"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/img_sign_back"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/apply"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:background="@color/tab_check"
        android:gravity="center"
        android:text="签   到"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>