<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="选择商品"
        android:textColor="@color/gray4"
        android:textSize="18sp" />

    <View
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/arrow2left_blue" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="47.5dp"
        android:background="@color/line" />

    <com.aibaide.xuanbao.sliding.SlidTabViewPager
        android:id="@+id/tabviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp" />

</RelativeLayout>