<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.aibaide.xuanbao.views.DayDayAnswerView
        android:id="@+id/choice"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.aibaide.xuanbao.views.DayDayAnswerView>

</FrameLayout>