<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="348dp"
    android:background="@drawable/img_list_item_back" >

    <com.aibaide.xuanbao.image.NetImageView
        android:id="@+id/goods_img"
        android:layout_width="match_parent"
        android:layout_height="280dip" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_marginTop="280dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="100dip"
            android:layout_marginTop="8dp"
            android:drawablePadding="5dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/itry_list_goods_name"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/name"
            android:layout_marginBottom="3dip"
            android:layout_marginLeft="12dp"
            android:drawableLeft="@drawable/icon_hots"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/itry_list_dome_color"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/surplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/name"
            android:layout_marginBottom="3dip"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/hots"
            android:drawableLeft="@drawable/icon_surplus"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/itry_list_dome_color"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="91dp"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dip"
            android:layout_marginRight="12dp"
            android:background="@drawable/icon_further_exercise"
            android:gravity="bottom|right"
            android:paddingBottom="1dp"
            android:paddingRight="2dp"
            android:text="2016-01-12"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>

    <com.aibaide.xuanbao.views.TimeTextView
        android:id="@+id/linetime"
        android:layout_width="wrap_content"
        android:layout_height="24dip"
        android:background="@color/gray_48_a99"
        android:drawingCacheQuality="low"
        android:gravity="center_vertical"
        android:paddingLeft="8dip"
        android:paddingRight="8dp"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:visibility="gone" />

</RelativeLayout>