<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <com.aibaide.xuanbao.views.CheckView
        android:id="@+id/chose1"
        android:layout_width="0dip"
        android:layout_height="30dip"
        android:layout_margin="10dip"
        android:layout_weight="1"
         android:background="@drawable/check_view_background"
        android:text="男" />

    <com.aibaide.xuanbao.views.CheckView
        android:id="@+id/chose2"
        android:layout_width="0dip"
        android:layout_height="30dip"
        android:layout_margin="10dip"
        android:layout_weight="1"
          android:background="@drawable/check_view_background"
        android:text="女" />

</LinearLayout>