<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="276dp" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="292dp"
        android:layout_height="276dp"
        android:layout_marginLeft="18dp"
        android:background="@drawable/user_tasay_list_back"
        android:orientation="vertical" >

        <com.aibaide.xuanbao.image.NetImageView
            android:id="@+id/photo"
            android:layout_width="268dp"
            android:layout_height="191dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dip"
            android:singleLine="true"
            android:textColor="@color/itry_list_goods_name"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dip"
            android:singleLine="true"
            android:textColor="@color/itry_list_dome_color"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>