<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <com.aibaide.xuanbao.wheel.WheelView
        android:id="@+id/wheelView1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/white" />

    <com.aibaide.xuanbao.wheel.WheelView
        android:id="@+id/wheelView2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/white" />

    <com.aibaide.xuanbao.wheel.WheelView
        android:id="@+id/wheelView3"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/white" />

</LinearLayout>