<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:background="@color/white" >

    <com.aibaide.xuanbao.views.RoundImageView
        android:id="@+id/photo"
        android:layout_width="44dip"
        android:layout_height="44dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dip" >
    </com.aibaide.xuanbao.views.RoundImageView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="74dip"
        android:layout_marginTop="5dp"
        android:textColor="@color/itry_list_goods_name"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/look_ta_say"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dip"
        android:layout_marginTop="30dip"
        android:text="@string/look_ta_Say"
        android:textColor="@color/itry_list_dome_color"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="74dip"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/itry_list_dome_color"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="74dp"
        android:layout_marginRight="12dp"
        android:background="@color/line" />

</RelativeLayout>